<Properties StartupItem="DCC/DCC.iOS/DCC.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DCC/DCC/Api.cs">
    <Files>
      <File FileName="DCC/DCC/ApiKeys.cs" Line="1" Column="1" />
      <File FileName="DCC/DCC/Api.cs" Line="34" Column="104" />
      <File FileName="DCC/DCC.iOS/Main.cs" Line="1" Column="1" />
      <File FileName="DCC/DCC/ByBeerPage.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>