<Properties StartupItem="DCC/DCC.Android/DCC.Android.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|Mixed Platforms" PreferredExecutionTarget="Android.Nexus 7 (Marshmallow)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DCC/DCC.Android/obj/Debug/resourcecache/E3FC98B907D5DB540DBB18787EEC7B57/res/values/values.xml">
    <Files>
      <File FileName="DCC/DCC.Android/MainActivity.cs" Line="21" Column="1" />
      <File FileName="DCC/DCC.Android/obj/Debug/resourcecache/E3FC98B907D5DB540DBB18787EEC7B57/res/values/values.xml" Line="131" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>